// // ======================================================================================================
// //
// // Load in panels and content
// //
// // ======================================================================================================

// const els = {}
// const opts = {
//   enabled: false
// }

// createChildren = () => {
//   els.$container = $('.js-fade-in')
//   els.$loader    = $('.js-load-in')

//   return
// }

// slideInPanels = () => {
//   els.$loader.addClass('is-complete').on('transitionend', () => {
//     els.$loader.addClass('fade-out')
//   })

//   return
// }

// enable = () => {
//   if (opts.enabled) return

//   setTimeout(slideInPanels, 500)

//   opts.enabled = true
//   return
// }

// init = () => {
//   createChildren()
//   enable()
// }

// // document.addEventListener('DOMContentLoaded', init)
